APP_ENV=local
APP_DEBUG=true
APP_KEY=3ypPYX4mgKVMV5yUzQejP3Jzd74GToZI

DB_HOST=localhost
DB_DATABASE=vindicoapp
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=des6sys@gmail.com
MAIL_PASSWORD=dccttbcouhcvltzx
